/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱进行编写测试。

使用USB线连接核心板USB接口与电脑;

MCU通过USB CDC(Communication Device Class)协议识别为2个串口设备;

其中CDC1虚拟串口，通过TXD3_2(P5.1), RXD3_2(P5.0)接口收发; CDC2虚拟串口，通过TXD2_2(P4.7), RXD2_2(P4.6)接口收发。
短接实验箱上的J7、J8跳线即可进行USB转双串口间相互通信。

可以通过“config.h”里面的“Dynamic_Frequency”定义启动根据串口通信波特率动态调整IRC主频，减少波特率计算误差。
使能后可根据串口波特率动态调整主频以提高串口通信精确度；
不过一个通道波特率调整引发主频变化后，另一个通道的波特率计算就会受影响；
不需要此功能可屏蔽这个定义。

串口通信最高波特率可达10Mbps.

按P3.2口按键手动断开输出供电(输出电源从实验箱Q11三极管C极取电)，松开按键恢复供电。

下载时, 选择时钟 24MHZ (用户可自行修改频率)。

************************************************************************************************/