/************************************************************************************************

本例程基于STC8H为主控芯片的实验箱进行编写测试。

通过加载"stc_usb_hid_8h_data.LIB"库文件，简便的实现使用USB接口打印数据信息，可用于程序调试.

P3.2口按键演示"printf"函数输出数据;

P3.3口按键演示"ShowLong"函数输出长整型数据;

P3.4口按键演示"ShowFloat"函数输出浮点数数据;

P3.5口按键演示"ShowCode"函数输出8字节数组数据;

在"config.h"文件里选择"PRINTF_SEGLED"定义，printf输出数据格式重定向到ISP下载软件中的7段数码管

在"config.h"文件里选择"PRINTF_HID"定义，printf输出直接重定向到USB HID接口

下载时, 选择时钟 24MHz (可在"config.h"文件里修改).

************************************************************************************************/