/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试.

基于HID协议的USB鼠标范例

将代码下载到试验箱后即可实现USB鼠标的基本功能
矩阵按键中的KEY0为鼠标左键，KEY1为鼠标中键，KEY2为鼠标右键
矩阵按键中的KEY4为左移，KEY5为右移，KEY6为上移，KEY7为下移

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/