/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试.

基于WINUSB协议的范例

WIN10以下的操作系统需要安装sys目录中的驱动程序，WIN10和WIN11免安装驱动
可使用exe目录下的"STC_WINUSB.exe"进行测试

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/