/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试.

基于HID协议的USB键盘范例

将代码下载到试验箱后即可实现USB键盘的基本功能
跑马灯中的LED17为NumLock灯、LED16为CapsLock灯、LED15为ScrollLock灯
矩阵按键中的KEY0~KEY7分别为键盘中的1~8

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/