/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试.

CDC(Communication Device Class)协议范例

WIN10以下的操作系统需要安装sys目录中的驱动程序，WIN10和WIN11免安装驱动
将代码下载到试验箱后，在PC端可识别为USB转串口的设备
使用试验箱上的DB9接口即可与其它串口进行通讯
串口的数据位只支持8位，停止位只支持1位
校验位可支持：无校验、奇校验、偶校验、1校验和0校验
波特率最高可支持460800，且支持自定义波特率

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/