/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱9进行编写测试.

HID(Human Interface Device)协议范例

示例代码名称的字符1-4为相应USB设备的VID,字符6-9为相应USB设备的PID

将代码下载到试验箱后，可使用最新的STC-ISP下载软件中的HID助手检测测试

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/